PLUG

	   ABCDEFGHIJKLMNOPQRSTUVWXYZ
	   ||||||||||||||||||||||||||
	   ABCDEFGHIJKLMNOPQRSTUVWXYZ
+++++++++++++++++++++++++++++++++++++++++++++++++

INTIAL SYSTEM <A> <A> <A>

+++++++++++++++++++++++++++++++++++++++++++++++++
ROTORS, REFLECTOR AND INVERSES

	   ABCDEFGHIJKLMNOPQRSTUVWXYZ
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
Rotor I:   EKMFLGDQVZNTOWYHXUSPAIBRCJ
Rotor II:  AJDKSIRUXBLHWTMCQGZNPYFVOE
Rotor III: BDFHJLCPRTXVZNYEIWGAKMUSQO
Reflector: YRUHQSLDPXNGOKMIEBFZCWVJAT
GGGGG	JCJXB	
JCJXB	GGGGG

++++++++++++++++++++++++++++++++++++++++++++++++++
'A' in rotor1 --> 'B'  SYSTEM WILL BE <B> <A> <A>
'B' in rotor2 --> 'J'
'J' in rotor2 --> 'Z'
'Z' in reflector --> 'T'
'T' in inverse3 --> 'L'
'L' in inverse2 --> 'K'
'K' in inverse1 --> 'U'

if you want to decrypt the letter 'U' follow those instructions on the intial system values you encrypt by it, in our example <A> <A> <A>